<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>To Do List</h1>
            <input type="text" id="task-input" placeholder="Add a new task..." />
            <button id="add-task-btn">Add Task</button>
        </header>
        
        <div class="task-list" id="task-list">
            <!-- Task items will appear here -->
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
