
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fb;
    color: #333;
    padding: 20px;
    transition: background-color 0.3s ease;
}


.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #4CAF50;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: translateY(-5px); 
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    font-family: 'Open Sans', sans-serif;
    color: #2e8b57;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

header:hover h1 {
    color: #388e3c; 
}


#task-input {
    width: 75%;
    padding: 12px;
    font-size: 1.1rem;
    border: 2px solid #4CAF50;
    border-radius: 6px;
    outline: none;
    transition: all 0.3s ease;
}

#task-input:focus {
    border-color: #45a049;
    box-shadow: 0 0 8px rgba(72, 166, 74, 0.5);
}

#add-task-btn {
    padding: 12px 20px;
    font-size: 1.1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#add-task-btn:hover {
    background-color: #45a049;
    transform: scale(1.05); 
}

#add-task-btn:focus {
    outline: none;
}


.task-list {
    list-style: none;
    padding: 0;
}


.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 12px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #4CAF50;
    opacity: 0;
    transform: translateX(-20px); 
    animation: slideIn 0.5s ease forwards;
    transition: transform 0.3s ease;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.task-item:hover {
    transform: translateX(5px); 
}


.completed {
    text-decoration: line-through;
    color: #7d7d7d;
    font-style: italic;
    transition: color 0.3s ease;
}


.task-item button {
    background-color: #ff5252;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.task-item button:hover {
    background-color: #e63e3e;
    transform: scale(1.05); 
}


.task-item button:focus {
    outline: none;
}


@keyframes deleteTask {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translateX(100px);
    }
}

.task-item.deleted {
    animation: deleteTask 0.5s ease forwards; 
}


@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    #task-input {
        width: 65%;
    }

    #add-task-btn {
        padding: 10px 16px;
        font-size: 1rem;
    }

    header h1 {
        font-size: 2rem;
    }

    .task-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .task-item button {
        margin-top: 10px;
        width: 100%;
    }
}
.completed {
    text-decoration: line-through;
    color: #888;  /* Change color to grey to indicate completion */
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 8px;
}

button {
    cursor: pointer;
    padding: 5px 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    margin-left: 5px;
}

button:hover {
    background-color: #45a049;
}
